<!DOCTYPE html>
<html>
<head>
  <title>Український ресторан</title>
  <meta charset="UTF-8">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #E84C3D;
      padding: 20px;
      color: #FFF;
      text-align: center;
    }
    h1 {
      margin: 0;
      font-size: 32px;
    }
    section {
      padding: 40px;
    }
    h2 {
      font-size: 24px;
    }
    p {
      font-size: 16px;
      line-height: 1.5;
    }
    footer {
      background-color: #333;
      padding: 20px;
      color: #FFF;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Український ресторан "Наш"</h1>
    <p>Найкраща українська кухня в місті</p>
  </header>
  
  <section>
    <h2>Про нас</h2>
    <p>Вітаємо в українському ресторані "Наш"! Ми пропонуємо справжні українські страви, приготовані за традиційними рецептами. Наші шеф-кухарі мають багаторічний досвід і готують з любов'ю до української культури та кухні. Завітайте до нас і насолоджуйтесь неперевершеним смаком українських страв! Ресторан традиційної української кухні. У нас ви знайдете всі свої улюблені страви з дитинства, а також скуштуєте їх в новій інтерпретації. До того ж маєте можливість  замовити святковий банкет під будь-яку подію.</p>
  </section>
  
  <section>
    <h2>Меню</h2>
    <p>Наше меню включає широкий вибір українських страв. Ви зможете скуштувати борщ, вареники, голубці, сало, ковбаски та багато іншого. Кожна страва готується з найсвіжіших інгредієнтів, щоб ви могли насолоджуватись аутентичним смаком української кухні.</p>
    <p>А саме такі страви:</p>
    <ul>
        <li>Салат з печеною картоплею та копченим м’ясом</li>
        <li>Олів’є з копченою куркою</li>
        <li>Борщ червоний з пампушкою</li>
        <li>Борщ зелений з пампушками</li>
        <li>Деруни з крем-сиром та лососем</li>
        <li>Деруни з індичкою та вершково-грибним соусом</li>
        <li>Вареники зі смородиною</li>
        <li>Чорні пельмені</li>
        <li>Телятина з чорносливом і картоплею</li>
        <li>Індичка з зеленим горошком та картоплею</li>
        <li>Качина ніжка з карамелізованими яблуками</li>
        <li>Пиріг з яблуком та морозивом</li>
        </ul>
  </section>
  <section class="recipes">
    <h3>Найпопулярніші рецепти</h3>
    <ul>
      <li><a href="борщ.html">Борщ червоний з пампушками</a></li>
      <li><a href="вареникизісмор.html">Вареники зі смородиною</a></li>
      <li><a href="олівє.html">Олів’є з копченою куркою</a></li>
  <section>
    <h2>Контакти</h2>
    <p>Ми знаходимося за адресою: вул. Назва вул. Чудова 23, місто Харків, Харківська область. Завітайте до нас, щоб насолодитись смачною українською кухнею.</p>
    <p>Телефон: 123-456-789</p>
    <p>Email: info@українськийресторан.com</p>
    <p>Ми також присутні в соціальних мережах:</p>
    <ul>
    <li><a href="https://www.facebook.com/nash.restaurant/">Facebook</a></li>
    <li><a href="https://www.facebook.com/nash.restaurant/">Instagram</a></li>
    </ul>
    <h2>Фото ресторану:</h2>
  <img src="https://tomato.ua/image/resize/storage/restaurants/5d37078f7afba7004f4cefcf/15638875035d37078f98144_5d370774c8ad74.82144261.jpeg?w=1200&h=1200" alt="Фото зали">
      </section>
      <footer>
        <p>&copy; 2023 Український ресторан "Наш". Усі права захищені.</p>
      </footer>
    </body>
    </html>
